{
  "name": "dice-roll-node-app",
  "version": "0.0.1",
  "description": "getting started with a dice roll app, database required for setup",
  "keywords": [],
  "license": "MIT",
  "author": "SRTd Solutions",
  "scripts": {
    "build": "pnpm -r --no-bail run build",
    "clean": "rm -rf node_modules pnpm-lock.yaml tsconfig.tsbuildinfo && pnpm --parallel -r --no-bail clean && pnpm store prune",
    "clean:purge": "pnpm run clean && pnpm store clear",
    "database:setup": "pnpm build && pnpm migrate:init && pnpm migrate:up && pnpm seed",
    "dev": "docker compose up",
    "dev:build": "docker compose build --no-cache",
    "docs": "pnpm --parallel -r --no-bail run docs",
    "format": "prettier --ignore-path=.prettierignore --config .prettierrc '**/*.{ts,tsx,json}' --write",
    "lint": "eslint . -c eslint.config.mjs",
    "lint:fix": "eslint . -c eslint.config.mjs --fix",
    "prepare": "husky",
    "migrate:create": "docker compose up -d postgresql && sleep 10 && pnpm -r --no-bail run migrate:create",
    "migrate:down": "docker compose up -d postgresql && pnpm -r --no-bail run migrate:down",
    "migrate:init": "docker compose up -d postgresql && sleep 15 && pnpm -r --no-bail run migrate:init",
    "migrate:up": "docker compose up -d postgresql && pnpm -r --no-bail run migrate:up",
    "seed": "docker compose up -d postgresql && pnpm -r --no-bail run seed",
    "test": "pnpm vitest --passWithNoTests",
    "types:build": "tsc -b --emitDeclarationOnly",
    "types:watch": "tsc -b -w",
    "up:packages": "pnpm -r update --latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4",
    "ts-node": "^10.9.2"
  }
}